@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: #141414;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky ;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 50px;
}

#navbar_logo {
     background-color: #ff8177;
     background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2.3rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #fff;
    color:#f77062;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color:#f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        opacity: 1;
    }

    #mobile-menu.is-active:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        opacity: 1;
    }
}

/* Hero section css */

.main {
    background-color: #141414;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p {
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #21d4fd;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color:#fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_image--container {
    text-align: center;
}

#main_img {
    height: 80%;
    width: 80%;
}

/*Mobile Responsive*/
@media screen and (max-width:768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main_content {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width:480px) {
    
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2.5rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/* Services Section CSS*/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,#ff867a 0%,
     #ff8c7f 21%, #f99135 52%, #cf556c 78%, #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color:transparent;

}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%),
        url('/images/pic6.JPG');
        background-size: cover;
        position: relative;
        color: #fff;
}

.services_card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%
    ),
    url('/images/pic22.jpeg');
}

.services h2 {
    position: absolute;
    top: 150px;
    left: 30px;
}

.services_card p {
    position: absolute;
    top:200px;
    left:30px;
}

.services_card button {
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 240px;
    left: 30px;
    font-size: 1rem;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px){
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
    
}

@media screen and (max-width:480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }

}

/* Gallery Section CSS*/





#gallery body{
    background-color: #141414;
}



.g_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.g_heading {
    width: 50%;
    padding-bottom: 50px;
}

.g_heading h3 {
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #fff;
}

.g_heading h3 span {
    font-weight: 100;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.dream img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.dream img:hover {
    transform: scale(1.025);
    transition: 0.2s ease-in;
}

@media screen and (max-width:768px) {
    .box {
        flex-direction: column;
        width: 100%;
    }

    .dream {
        width: 100%;
    }
    .g_heading {
        width: 100%;
    }
    .g_heading h3{
        font-size: 3rem;
    }

}

/*Luffy & TJ Section CSS*/

.pet_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 98%;
}

.pet_item {
    display: flex;
    flex-direction: column;
    width: 44.5%;
}

 .pet_item img {
    width: 100%;
    margin: 105px 15px;
    border-radius: 15px;

 }

 .pet_item p {
    margin-top: 290px;
    text-align: center;
    color: #fff;
    font-size: 2.2rem;
    margin: 250px 15px;
 }

 @media screen and (max-width:850px) {
    .pet_item p {
        font-size: 0.9rem;
    }

}


